SECRET_KEY=my-secret

DEBUG_MODE=false
PYTHON_ENV=development

DATABASE_NAME=stock_buddy
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432

LANGUAGE=en-us
TIME_ZONE=UTC

# Level must be upper case.
LOG_LEVEL=INFO
LOG_INFO_PATH=/var/logs/stock-buddy/general.log
LOG_ERROR_PATH=/var/logs/stock-buddy/error.log