SECRET_KEY=my-secret
JWT_SECRET=hello

DEBUG_MODE=false
PYTHON_ENV=development

DATABASE_NAME=stock_buddy
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432

LANGUAGE=en-us
TIME_ZONE=UTC

# Level must be upper case.
LOG_LEVEL=INFO
LOG_INFO_PATH=/var/logs/stock-buddy/general.log
LOG_ERROR_PATH=/var/logs/stock-buddy/error.log

# Update this at will.
USD_HUF_FX_RATE=335.29
EUR_HUF_FX_RATE=370.46
EUR_USD_FX_RATE=1.10